html,body
  height: 100%


#main
  margin-top: 80px

.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -4em

.footer, .push
  height: 4em

.footer

  line-height: 4em
  text-align: center
  font-size: 16px
  font-weight: 100
  background: #f2f2f2
  border-top: #ddd