#login-form
  background: #eee
  border: 1px solid #d9dee1
  border-radius: 1px
  width:  400px
  height:  250px
  position: absolute
  top: 50%
  left: 50%
  margin-top: -125px
  margin-left: -250px

  form
    width:  300px
    margin: 25px auto
    input
      width: 250px
      height: 48px
      color: #666
      font-size: 14px
      font-weight: lighter
      padding: 0px 25px
      margin-bottom: 25px
      text-align: center
      border: 1px solid #ccc
      border-radius: 1px

    input[type=submit]
      -webkit-appearance: none
      width:  300px
      border: 1px solid #96bf48
      background: #96bf48
      color: #fff
      text-shadow: 0 1px 1px #486a08
      cursor: pointer
      &:hover
        border: 1px solid #8bb43d
        background: #99c24b